connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key
hive.s3.endpoint=http://minio:9000
hive.s3.ssl.enabled=false
# hive.metastore.disallow.incompatible.col.type.changes=false
# hive.security=allow-all